<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | du Pay</title>
   
  <link rel="icon" type="image/x-icon" href="image/favicon.icon.png">
    <link rel="stylesheet" type="text/css" href="./main.css">
</head>

<body>
    <div class="dupay-home-page">
        <div class="navbar-banner">
            <div class="navbar">
                <div class="main-navbar">
                    <div class="icon-image">
                        <img type="image/png" src="./image/Logo.png">
                    </div>
                    <div class="navbar-list">

                        <a href="#">About As</a>

                        <a href="#">Contact As</a>


                        <button>Download App</button>
                    </div>
                </div>
            </div>
            <div class="headding-banner">
                <div class="headding">
                    <h1>Send money back home with du Pay</h1>
                    <p>Free first International transfer and get 10GB data or more</p>
                    <div class="qrcode-info-image">
                        <div class="qrcode">
                            <div class="qrcode-info">
                                <h5>Try it out!</h5>
                                <p>Scan to download app,compatable
                                    with IOS and Android.
                                </p>
                            </div>
                            <div class="qrcode-image">
                                <img src="./image/Qrcode.png" alt="qrcode" width="100px" height="100px">
                            </div>
                        </div>

                    </div>
                </div>
                <div class="banner">

                    <div class="circle"> <img src="./image/herophoneonlyx2_6622a213a6d81_5c2e6c3697.webp" alt="banner"
                            width="100%" height="840px"></div>

                </div>
            </div>
        </div>
        <div class="headding2">
            <h2>Here’s what we offer</h2>
        </div>
        <div class="phase-two">
            <div class="banner-2">
                <img src="./image/mobilehand.webp" alt="mobilehand" width="500px" height="370px">
            </div>
            <div class="banner2-info">
                <div class="banner2-info-inside">
                    <img type="svg/image" src="./image/svgexport-3.png" height="65px" width="65px">
                    <h2>A Multilingual Experience</h2>
                    <p>Language barriers are a thing of the past. Navigate our app in Arabic, English, Hindi, Malayalam,
                        Tamil and Bangla.</p>
                </div>
            </div>
        </div>
        <div class="phase-3">
            <div class="phase-3-info banner2-info-inside">
                <img src="./image/svgexport-4.png" height="64px" width="64px">
                <h2>Instant Money Transfer</h2>
                <p>Send money right away, anytime, from your phone. It’s fast, easy, and always there when you need it
                    the
                    most.</p>
            </div>
            <div class="phase-3-banner">
                <img src="./image/mobilechat.webp" alt="mobilechat" width="500px" height="370px">
            </div>
        </div>
        <div class="phase-two">
            <div class="banner-2">
                <img src="./image/mobile-hand2.webp" alt="mobilehand" width="500px" height="370px">
            </div>
            <div class="banner2-info">
                <div class="banner2-info-inside">
                    <img type="svg/image" src="./image/svgexport-5.png" height="65px" width="65px">
                    <h2>Payments made simple</h2>
                    <p>Simplify your everyday life with our app. Effortlessly pay your bills or top-up your mobile in
                        just
                        few steps.</p>
                </div>
            </div>
        </div>
        <div class="phase-5 phase-3 ">
            <div class="banner5-info banner2-info-inside">
                <h2>Your trust is our priority</h2>
                <p>du Pay is a secure mobile payment service, regulated by the Central Bank of the UAE. We use the
                    highest-grade security measures to keep your transactions and data safe. Place your trust in du Pay
                    to
                    keep your financial information secure.</p>
            </div>
            <div class="banner-5">
                <img src="./image/mobilepasswordpattern.webp" height="500px" width="520px">
            </div>
        </div>
        <hr>
        <div class="seccure-safe-bank">
            <div class="seccure">
                <img src="./image/seccure.png" height="30px" width="40px">
                <p>We use 2-factor authentication, fraud prevention, and a secure backend infrastructure.</p>
            </div>
            <div class="safe seccure">
                <img src="./image/safe.png" height="40px" width="40px">
                <p>By tying your account to your mobile number, we ensure you’re always in control.</p>
            </div>

            <div class="bank seccure">
                <img src="./image/bank.png" height="40px" width="40px">
                <p>We’re partnered with established financial institutions to ensure your money is safe.</p>
            </div>
        </div>
        <hr>
        <div class=" phase-6 phase-5 phase-3 ">
            <div class="banner6-info banner5-info banner2-info-inside">
                <h2>Get started in 3 simple steps</h2>
                <ul>
                    <li>
                        Download the du Pay app.
                    </li>
                    <li>
                        Keep your Emirates ID handy and complete the simple verification.
                    </li>
                    <li>
                        Add money into your wallet through your inward bank transfer or via our network of payment
                        machines.
                    </li>
                </ul>
                <p>You are now ready to send money nearly anywhere with du Pay.</p>
            </div>
            <div class="banner-6 banner-5">
                <img src="./image/mobilehand3.webp" height="500px" width="520px">
            </div>
        </div>
        <div class="flag">
            <img src="./image/Flags.png" alt="Flags" width="80%" height="650px">
        </div>

        <div class="knowmore">
            <div class="explore-details headding2">
                <h2>In case you need to know more</h2>
                <h3>Explore every detail of du Pay</h3>
                <div class="account-transaction-security cards">
                    <div class="account">
                        <img src="./image/account.png" alt="account-icon" width="38px" height="38px">
                        <h4>Account</h4>
                        <p>17 Topics</p>
                    </div>
                    <div class="transaction account">
                        <img src="./image/transaction.png" alt="account-icon" width="38px" height="38px">
                        <h4>Transaction</h4>
                        <p>12 Topics</p>
                    </div>
                    <div class="security account">
                        <img src="./image/security.png" alt="account-icon" width="38px" height="38px">
                        <h4>Account Security</h4>
                        <p>5 Topics</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="join-the-future">
            <div class="join-the-future-info">

                <div class="join-info-head headding2 ">
                    <h2>Join the future of finance, today.</h2>
                    <p>Scan to download the du Pay app. Compatible with iOS and Android.</p>
                </div>
                <img src="./image/Qrcode.png" alt="qrcode" height="130px" width="130px">

            </div>
        </div>
        <footer class="footer">
            <div class="footer-one">
                <div class="footer-one-inside">
                    <div class="footer-one-logo">
                        <img src="./image/Logo.png" alt="logo">
                    </div>
                    <div class="footer-one-headding">
                        <h2>Your <span>money</span> , your way.</h2>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-two">
                <div class="footer-two-info">
                    <div class="footer-two-list">
                        <div class="foot-list1">
                            <a href="#">Home</a>
                            <a href="#">About Us</a>
                            <a href="#">Contact Us</a>
                        </div>
                        <div class="foot-list2 foot-list1">
                            <a href="#">Terms and Conditions</a>
                            <a href="#">Fee and Limits</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                    <div class="footer-two-icon-app">
                        <div class="footer-two-icon">
                            <img type="image/svg" src="./image/facebook.png" alt="facebook">
                            <img type="image/svg" src="./image/x.png" alt="x">
                            <img type="image/svg" src="./image/insta.png" alt="instagram">
                            <img type="image/svg" src="./image/linkedin.png" alt="linkedin">
                            <img type="image/svg" src="./image/youtube.png" alt="youtube">
                        </div>
                        <div class="footer-two-app">
                            <p>Download du Pay</p>
                            <div class="foot2-apps-inside">
                                <img type="image/svg" src="./image/app store.png" alt="app store">
                                <img type="image/svg" src="./image/google play.png" alt="google play">
                                <img type="image/svg" src="./image/app gallery.png" alt="app gallery">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>