* {
    box-sizing: border-box;

}

@font-face {
    font-family: "dar1";
    src: url(./image/MadimiOne-Regular.ttf);
}

.navbar-banner {
    margin: -8px -8px 0px -8px;
    background-image: linear-gradient(45deg, #B20DD4, #7D37CE, #2B80E3, #03DEFF);
}

.navbar {
    position: sticky;
    top: 0px;
    z-index: 1;
    width: 100%;
}

.main-navbar::after {
    color: #03DEFF;
}

.main-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: InterVariable, sans-serif;
    height: 100px;


}

.icon-image img {
    position: relative;
    right: 80px;

}

.icon-image img:hover {
    cursor: pointer;
}

.navbar-list {
    position: relative;
    left: 50px;

}

.navbar-list a {
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
    margin: 20px;
    color: white;
    text-decoration: none;
}

.navbar-list button {
    width: 180px;
    height: 50px;
    color: white;
    background-color: #1969e0;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    border: transparent;
    border-radius: 7px;
}

.navbar-list button:hover {
    cursor: pointer;
    background-color:#0d53bd;
}


.headding-banner {
    display: flex;
    color: white;


}

.headding {
    height: 840px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    padding-left: 120px;
}

.headding h1 {
    width: min(500px, 100%);
    font-family: dar1;
    font-size: 52px;
    line-height: 60px;
    font-weight: 700;
    color: white;
}

.headding>p {
    font-size: 32px;
    font-weight: 100;
    line-height: 38px;
    font-family: dar1;
    color: white;
    width: min(500px, 100%);
    position: relative;
    bottom: 50px;
}

.qrcode {
    display: flex;
    justify-content: center;
    border: 0.5px solid white;
    border-radius: 16px;
    width: 320px;
    height: 110px;
    align-items: center;

}

.qrcode-info {
    display: flex;
    flex-direction: column;
    margin: 4px 0px 4px 22px;
    width: min(180px, 100%);
    height: 110px;
}

.qrcode-info h5 {
    font-family: dar1;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}

.qrcode-info p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    position: relative;
    bottom: 25px;
}

.qrcode-image img {
    position: relative;
    top: 2px;
}

.banner {
    height: 840px;
    width: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner img {
    background-color: transparent;
    position: relative;
    bottom: 100px;
}

.circle {
    background-image: linear-gradient(45deg, #B20DD4, #7D37CE, #2B80E3, #03DEFF);
    height: 650px;
    width: 650px;
    border-radius: 100%;

}

.headding2 h2 {
    display: flex;
    justify-content: center;
    font-family: dar1;
    font-size: 44px;
    font-weight: 700;
    line-height: 44px;
    color: #041E50;
}

.phase-two {
    display: flex;
    height: 420px;
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.banner-2 {
    position: relative;
    right: 10px;
}

.banner2-info {
    height: 370px;
    width: 500px;
    background-color: #F7F8FC;
    display: flex;
    position: relative;
    left: 10px;
    border-radius: 24px;

}

.banner2-info-inside {
    height: 370px;
    width: 500px;
    padding: 55px;
}

.banner2-info-inside h2 {
    font-family: dar1;
    font-size: 44px;
    font-weight: 700;
    line-height: 44px;
    color: #041E50;

}

.banner2-info-inside p {
    font-family: InterVariable, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    position: relative;
    bottom: 25px;
    width: min(340px, 100%);
    color: #494a4b;
}

.phase-3 {
    display: flex;
    justify-content: center;
}

.phase-3-info {
    width: min(510px, 100%);
    height: 370px;
    background-color: #F7F8FC;
    border-radius: 24px 0px 0px 24px;

}

.phase-3-banner {
    width: 510px;
    height: 370px;
    background-color: #F7F8FC;
    border-radius: 0px 24px 24px 0px;
}

.banner5-info {
    height: 500px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: initial;
}

.banner-5 {
    margin-right: 150px;
}

.banner5-info h2,
.banner5-info p {
    width: min(530px, 100%);
    margin-left: 60px;
}

hr {
    height: 0.3px;
}

.seccure-safe-bank {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
}

.seccure {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(300px, 100%);
    margin: 0px 50px 0px 50px;

}

.seccure p {
    padding: 15px;
    font-family: InterVariable, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #494a4b;
}

.banner6-info h2 {
    line-height: 55px;
}

.banner6-info p {
    align-items: initial;
    width: min(500px, 100%);
    margin: 50px 0px 0px 50px;
}

.banner6-info ul {
    font-family: InterVariable, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #494a4b;
    margin: -30px 0px 0px 40px;

}

.banner-6 {
    margin-top: 100px;
}

.flag {
    display: flex;
    justify-content: center;
}

.flag img {
    margin: 100px 0px 50px 0px;
}

.knowmore {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.explore-details {
    width: 80%;
    height: 500px;
}

.explore-details h3 {
    font-family: dar1;
    font-size: 30px;
    font-weight: 700;
    line-height: 44px;
    color: #041E50;
}

.account-transaction-security {
    display: flex;
    justify-content: space-between;
}
.account-transaction-security div:hover{
    cursor: pointer;}


.account {
    height:min( 250px,100%);
    width: 310px;
    background-color: #F7F8FC;
    border-radius: 16px;
    padding: 56px 30px;
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: center;
}

.account h4 {
    font-family: dar1;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    color: #041E50;
}

.account p {
    font-family: InterVariable, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #494a4b;
    margin-bottom: -40px;
    position: relative;
    top: -30px;
}

.join-the-future {
    height: 360px;
    background-color: #F7F8FC;
    display: flex;
    justify-content: center;
    margin: 0px -10px 0px -10px;
    background-size: cover;
}

.join-the-future-info {
    height: 360px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-info-head {
    width: min(530px, 100%);
    text-align: center;
}

.join-info-head p {
    font-family: InterVariable, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    color: #041E50;
}

.footer {
    background-image: linear-gradient(135deg, #0A2B79, #7E1875);
    margin: 0px -8px 0px -8px;
}

.footer-one {
    height:fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-one-inside {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-one-headding h2 {
    font-family: sans-serif;
    font-size: 44px;
    font-weight: 300;
    line-height: 74px;
    color: white;
    text-align: center;
    margin-right: 50px;

}

.footer-one-headding span {
    border: 1px solid white;
    border-radius: 9px;
    padding: 10px;

}

.footer-two {
    width: 100%;
    height: 390px;
    display: flex;
    justify-content: center;

}

.footer-two-info {
    width: 80%;
    height: 100%;
    margin-top: -8px;

}

.footer-two-list {
    display: flex;
    margin-top: 50px;
    width: 100%;


}

.foot-list1 a {
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    height: 50px;
    margin-right: 50px;



}

.footer-two-icon-app {
    display: flex;

}

.footer-two-icon {
    height: 120px;
    width: 50%;
    margin-right: 30px;
    display: flex;
    align-items: end;


}

.footer-two-icon img {
    padding: 16px;
}

.footer-two-app {
    width: 460px;
    font-family: sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.foot2-apps-inside {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    bottom: 25px;
}.footer-two-icon-app img:hover{
    cursor: pointer;
}
/*media*/
@media screen and ( max-width:800px) {
   .dupay-home-page>div{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 20px;
   } 
   .headding-banner h1,.headding-banner p{
    text-align: center;
    width: 100%;
   }
   .icon-image{
    position: fixed;
    top:0px;
   }
   .main-navbar{
    display: none;
   }
   .navbar-banner>div,.join-the-future-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;

   }
   .headding{
    height: 100%;
    width: 100%;
      }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .join-the-future{
        position: relative;
        top:450px
    }
    .footer{
        position: relative;
        top:440px
    }
    .footer-one{
        height:fit-content;
    }
    .footer-one-inside,.footer-two-icon-app{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .footer-two-icon-app{
        position: relative;
        top:-50px
    }

    }